Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 45.45      0.15     0.15   303547     0.49     1.05  updateBoidCell(Boid&, Cell (*) [16], int, int)
 12.12      0.19     0.04 27563351     0.00     0.00  std::operator!=(std::_List_iterator<Boid*> const&, std::_List_iterator<Boid*> const&)
 12.12      0.23     0.04 24359021     0.00     0.00  sqrMag(float, float)
  7.58      0.26     0.03 24490666     0.00     0.00  std::_List_iterator<Boid*>::operator++()
  6.06      0.28     0.02 24840835     0.00     0.00  std::_List_node<Boid*>::_M_valptr()
  3.03      0.28     0.01 24840835     0.00     0.00  __gnu_cxx::__aligned_membuf<Boid*>::_M_ptr()
  3.03      0.29     0.01 24840835     0.00     0.00  __gnu_cxx::__aligned_membuf<Boid*>::_M_addr()
  3.03      0.30     0.01  3095996     0.00     0.00  std::__cxx11::list<Boid*, std::allocator<Boid*> >::end()
  3.03      0.32     0.01   303547     0.03     0.03  std::_List_iterator<Boid*>::operator++(int)
  3.03      0.33     0.01   302095     0.03     0.03  getOrthogonal(float&, float&, float, float, float, float)
  1.52      0.33     0.01 24794213     0.00     0.00  std::_List_iterator<Boid*>::operator*() const
  0.00      0.33     0.00  5909756     0.00     0.00  std::_List_iterator<Boid*>::_List_iterator(std::__detail::_List_node_base*)
  0.00      0.33     0.00  2769138     0.00     0.00  std::__cxx11::list<Boid*, std::allocator<Boid*> >::begin()
  0.00      0.33     0.00   473997     0.00     0.00  dot(float, float, float, float)
  0.00      0.33     0.00   304547     0.00     0.00  getCell_x(float)
  0.00      0.33     0.00   304547     0.00     0.00  getCell_y(float)
  0.00      0.33     0.00   303547     0.00     0.00  mag(float, float)
  0.00      0.33     0.00   303547     0.00     0.00  std::sqrt(float)
  0.00      0.33     0.00   303095     0.00     0.00  std::cos(float)
  0.00      0.33     0.00   303095     0.00     0.00  std::sin(float)
  0.00      0.33     0.00    93244     0.00     0.00  Boid*&& std::forward<Boid*>(std::remove_reference<Boid*>::type&)
  0.00      0.33     0.00    76544     0.00     4.31  updateCell(Cell (*) [16], int, int)
  0.00      0.33     0.00    46622     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_Node_allocator()
  0.00      0.33     0.00    23311     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<Boid*> >::deallocate(std::_List_node<Boid*>*, unsigned long)
  0.00      0.33     0.00    23311     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::destroy<Boid*>(Boid**)
  0.00      0.33     0.00    23311     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<Boid*> >::allocate(unsigned long, void const*)
  0.00      0.33     0.00    23311     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::construct<Boid*, Boid*>(Boid**, Boid*&&)
  0.00      0.33     0.00    23311     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<Boid*> >::_M_max_size() const
  0.00      0.33     0.00    23311     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::__allocated_ptr(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*)
  0.00      0.33     0.00    23311     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::~__allocated_ptr()
  0.00      0.33     0.00    23311     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::operator=(decltype(nullptr))
  0.00      0.33     0.00    23311     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::deallocate(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*, unsigned long)
  0.00      0.33     0.00    23311     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::destroy<Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**)
  0.00      0.33     0.00    23311     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::allocate(std::allocator<std::_List_node<Boid*> >&, unsigned long)
  0.00      0.33     0.00    23311     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::construct<Boid*, Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**, Boid*&&)
  0.00      0.33     0.00    23311     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_node()
  0.00      0.33     0.00    23311     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_inc_size(unsigned long)
  0.00      0.33     0.00    23311     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_put_node(std::_List_node<Boid*>*)
  0.00      0.33     0.00    23311     0.00     0.00  std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&)
  0.00      0.33     0.00    23311     0.00     0.00  void std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_insert<Boid*>(std::_List_iterator<Boid*>, Boid*&&)
  0.00      0.33     0.00    23311     0.00     0.00  std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&)
  0.00      0.33     0.00    23311     0.00     0.00  std::allocator<std::_List_node<Boid*> >* std::__addressof<std::allocator<std::_List_node<Boid*> > >(std::allocator<std::_List_node<Boid*> >&)
  0.00      0.33     0.00    23311     0.00     0.00  std::remove_reference<Boid*&>::type&& std::move<Boid*&>(Boid*&)
  0.00      0.33     0.00    23311     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.33     0.00    22311     0.00     0.00  std::_List_const_iterator<Boid*>::_M_const_cast() const
  0.00      0.33     0.00    22311     0.00     0.00  std::_List_const_iterator<Boid*>::_List_const_iterator(std::_List_iterator<Boid*> const&)
  0.00      0.33     0.00    22311     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_dec_size(unsigned long)
  0.00      0.33     0.00    22311     0.00     0.00  std::__cxx11::list<Boid*, std::allocator<Boid*> >::erase(std::_List_const_iterator<Boid*>)
  0.00      0.33     0.00    22311     0.00     0.00  std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>)
  0.00      0.33     0.00     3000     0.00     0.00  randFloat(float, float)
  0.00      0.33     0.00     1000     0.00     0.00  Boid::Boid()
  0.00      0.33     0.00     1000     0.00     0.00  Boid::Boid(float, float, float, float)
  0.00      0.33     0.00      300     0.00     0.00  save(_IO_FILE*, Boid*, int, int)
  0.00      0.33     0.00      256     0.00     0.00  Cell::Cell()
  0.00      0.33     0.00      256     0.00     0.01  Cell::~Cell()
  0.00      0.33     0.00      256     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<Boid*> >::new_allocator()
  0.00      0.33     0.00      256     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<Boid*> >::~new_allocator()
  0.00      0.33     0.00      256     0.00     0.00  std::allocator<std::_List_node<Boid*> >::allocator()
  0.00      0.33     0.00      256     0.00     0.00  std::allocator<std::_List_node<Boid*> >::~allocator()
  0.00      0.33     0.00      256     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::_List_impl()
  0.00      0.33     0.00      256     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::~_List_impl()
  0.00      0.33     0.00      256     0.00     0.01  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear()
  0.00      0.33     0.00      256     0.00     0.00  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_base()
  0.00      0.33     0.00      256     0.00     0.01  std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::~_List_base()
  0.00      0.33     0.00      256     0.00     0.00  std::__cxx11::list<Boid*, std::allocator<Boid*> >::list()
  0.00      0.33     0.00      256     0.00     0.01  std::__cxx11::list<Boid*, std::allocator<Boid*> >::~list()
  0.00      0.33     0.00      256     0.00     0.00  std::__detail::_List_node_header::_M_init()
  0.00      0.33     0.00      256     0.00     0.00  std::__detail::_List_node_header::_List_node_header()
  0.00      0.33     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 3.03% of 0.33 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.33                 main [1]
                0.00    0.33   76544/76544       updateCell(Cell (*) [16], int, int) [2]
                0.00    0.00    1000/23311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&) [14]
                0.00    0.00     256/256         Cell::~Cell() [19]
                0.00    0.00    3000/3000        randFloat(float, float) [61]
                0.00    0.00    1000/1000        Boid::Boid() [62]
                0.00    0.00    1000/303095      std::cos(float) [36]
                0.00    0.00    1000/303095      std::sin(float) [37]
                0.00    0.00    1000/1000        Boid::Boid(float, float, float, float) [63]
                0.00    0.00    1000/304547      getCell_x(float) [32]
                0.00    0.00    1000/304547      getCell_y(float) [33]
                0.00    0.00     300/300         save(_IO_FILE*, Boid*, int, int) [64]
                0.00    0.00     256/256         Cell::Cell() [65]
-----------------------------------------------
                0.00    0.33   76544/76544       main [1]
[2]    100.0    0.00    0.33   76544         updateCell(Cell (*) [16], int, int) [2]
                0.15    0.17  303547/303547      updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
                0.01    0.00  303547/303547      std::_List_iterator<Boid*>::operator++(int) [13]
                0.00    0.00  380091/3095996     std::__cxx11::list<Boid*, std::allocator<Boid*> >::end() [12]
                0.00    0.00  380091/27563351     std::operator!=(std::_List_iterator<Boid*> const&, std::_List_iterator<Boid*> const&) [5]
                0.00    0.00  303547/24794213     std::_List_iterator<Boid*>::operator*() const [4]
                0.00    0.00   22311/23311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&) [14]
                0.00    0.00   22311/22311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::erase(std::_List_const_iterator<Boid*>) [17]
                0.00    0.00  303547/304547      getCell_x(float) [32]
                0.00    0.00  303547/304547      getCell_y(float) [33]
                0.00    0.00   76544/2769138     std::__cxx11::list<Boid*, std::allocator<Boid*> >::begin() [30]
                0.00    0.00   22311/22311       std::_List_const_iterator<Boid*>::_List_const_iterator(std::_List_iterator<Boid*> const&) [59]
-----------------------------------------------
                0.15    0.17  303547/303547      updateCell(Cell (*) [16], int, int) [2]
[3]     96.2    0.15    0.17  303547         updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
                0.00    0.04 24490666/24794213     std::_List_iterator<Boid*>::operator*() const [4]
                0.04    0.00 24187119/24359021     sqrMag(float, float) [7]
                0.04    0.00 27183260/27563351     std::operator!=(std::_List_iterator<Boid*> const&, std::_List_iterator<Boid*> const&) [5]
                0.03    0.00 24490666/24490666     std::_List_iterator<Boid*>::operator++() [8]
                0.01    0.00  302095/302095      getOrthogonal(float&, float&, float, float, float, float) [10]
                0.01    0.00 2692594/3095996     std::__cxx11::list<Boid*, std::allocator<Boid*> >::end() [12]
                0.00    0.00 2692594/2769138     std::__cxx11::list<Boid*, std::allocator<Boid*> >::begin() [30]
                0.00    0.00  303547/303547      mag(float, float) [34]
-----------------------------------------------
                0.00    0.00  303547/24794213     updateCell(Cell (*) [16], int, int) [2]
                0.00    0.04 24490666/24794213     updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[4]     13.6    0.01    0.04 24794213         std::_List_iterator<Boid*>::operator*() const [4]
                0.02    0.02 24794213/24840835     std::_List_node<Boid*>::_M_valptr() [6]
-----------------------------------------------
                0.00    0.00  380091/27563351     updateCell(Cell (*) [16], int, int) [2]
                0.04    0.00 27183260/27563351     updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[5]     12.1    0.04    0.00 27563351         std::operator!=(std::_List_iterator<Boid*> const&, std::_List_iterator<Boid*> const&) [5]
-----------------------------------------------
                0.00    0.00    1000/24840835     std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear() [20]
                0.00    0.00   22311/24840835     std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>) [18]
                0.00    0.00   23311/24840835     std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
                0.02    0.02 24794213/24840835     std::_List_iterator<Boid*>::operator*() const [4]
[6]     12.1    0.02    0.02 24840835         std::_List_node<Boid*>::_M_valptr() [6]
                0.01    0.01 24840835/24840835     __gnu_cxx::__aligned_membuf<Boid*>::_M_ptr() [9]
-----------------------------------------------
                0.00    0.00  171902/24359021     getOrthogonal(float&, float&, float, float, float, float) [10]
                0.04    0.00 24187119/24359021     updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[7]     12.1    0.04    0.00 24359021         sqrMag(float, float) [7]
-----------------------------------------------
                0.03    0.00 24490666/24490666     updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[8]      7.6    0.03    0.00 24490666         std::_List_iterator<Boid*>::operator++() [8]
-----------------------------------------------
                0.01    0.01 24840835/24840835     std::_List_node<Boid*>::_M_valptr() [6]
[9]      6.1    0.01    0.01 24840835         __gnu_cxx::__aligned_membuf<Boid*>::_M_ptr() [9]
                0.01    0.00 24840835/24840835     __gnu_cxx::__aligned_membuf<Boid*>::_M_addr() [11]
-----------------------------------------------
                0.01    0.00  302095/302095      updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[10]     3.1    0.01    0.00  302095         getOrthogonal(float&, float&, float, float, float, float) [10]
                0.00    0.00  171902/24359021     sqrMag(float, float) [7]
                0.00    0.00  473997/473997      dot(float, float, float, float) [31]
                0.00    0.00  302095/303095      std::cos(float) [36]
                0.00    0.00  302095/303095      std::sin(float) [37]
-----------------------------------------------
                0.01    0.00 24840835/24840835     __gnu_cxx::__aligned_membuf<Boid*>::_M_ptr() [9]
[11]     3.0    0.01    0.00 24840835         __gnu_cxx::__aligned_membuf<Boid*>::_M_addr() [11]
-----------------------------------------------
                0.00    0.00   23311/3095996     std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&) [14]
                0.00    0.00  380091/3095996     updateCell(Cell (*) [16], int, int) [2]
                0.01    0.00 2692594/3095996     updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[12]     3.0    0.01    0.00 3095996         std::__cxx11::list<Boid*, std::allocator<Boid*> >::end() [12]
                0.00    0.00 3095996/5909756     std::_List_iterator<Boid*>::_List_iterator(std::__detail::_List_node_base*) [29]
-----------------------------------------------
                0.01    0.00  303547/303547      updateCell(Cell (*) [16], int, int) [2]
[13]     3.0    0.01    0.00  303547         std::_List_iterator<Boid*>::operator++(int) [13]
-----------------------------------------------
                0.00    0.00    1000/23311       main [1]
                0.00    0.00   22311/23311       updateCell(Cell (*) [16], int, int) [2]
[14]     0.0    0.00    0.00   23311         std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&) [14]
                0.00    0.00   23311/3095996     std::__cxx11::list<Boid*, std::allocator<Boid*> >::end() [12]
                0.00    0.00   23311/23311       void std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_insert<Boid*>(std::_List_iterator<Boid*>, Boid*&&) [16]
                0.00    0.00   23311/23311       std::remove_reference<Boid*&>::type&& std::move<Boid*&>(Boid*&) [56]
-----------------------------------------------
                0.00    0.00   23311/23311       void std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_insert<Boid*>(std::_List_iterator<Boid*>, Boid*&&) [16]
[15]     0.0    0.00    0.00   23311         std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
                0.00    0.00   23311/24840835     std::_List_node<Boid*>::_M_valptr() [6]
                0.00    0.00   23311/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_node() [52]
                0.00    0.00   23311/46622       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_Node_allocator() [39]
                0.00    0.00   23311/23311       std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::__allocated_ptr(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*) [45]
                0.00    0.00   23311/93244       Boid*&& std::forward<Boid*>(std::remove_reference<Boid*>::type&) [38]
                0.00    0.00   23311/23311       void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::construct<Boid*, Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**, Boid*&&) [51]
                0.00    0.00   23311/23311       std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::operator=(decltype(nullptr)) [47]
                0.00    0.00   23311/23311       std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::~__allocated_ptr() [46]
-----------------------------------------------
                0.00    0.00   23311/23311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&) [14]
[16]     0.0    0.00    0.00   23311         void std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_insert<Boid*>(std::_List_iterator<Boid*>, Boid*&&) [16]
                0.00    0.00   23311/23311       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
                0.00    0.00   23311/93244       Boid*&& std::forward<Boid*>(std::remove_reference<Boid*>::type&) [38]
                0.00    0.00   23311/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_inc_size(unsigned long) [53]
-----------------------------------------------
                0.00    0.00   22311/22311       updateCell(Cell (*) [16], int, int) [2]
[17]     0.0    0.00    0.00   22311         std::__cxx11::list<Boid*, std::allocator<Boid*> >::erase(std::_List_const_iterator<Boid*>) [17]
                0.00    0.00   22311/22311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>) [18]
                0.00    0.00   22311/5909756     std::_List_iterator<Boid*>::_List_iterator(std::__detail::_List_node_base*) [29]
                0.00    0.00   22311/22311       std::_List_const_iterator<Boid*>::_M_const_cast() const [58]
-----------------------------------------------
                0.00    0.00   22311/22311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::erase(std::_List_const_iterator<Boid*>) [17]
[18]     0.0    0.00    0.00   22311         std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>) [18]
                0.00    0.00   22311/24840835     std::_List_node<Boid*>::_M_valptr() [6]
                0.00    0.00   22311/22311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_dec_size(unsigned long) [60]
                0.00    0.00   22311/46622       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_Node_allocator() [39]
                0.00    0.00   22311/23311       void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::destroy<Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**) [49]
                0.00    0.00   22311/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_put_node(std::_List_node<Boid*>*) [54]
-----------------------------------------------
                0.00    0.00     256/256         main [1]
[19]     0.0    0.00    0.00     256         Cell::~Cell() [19]
                0.00    0.00     256/256         std::__cxx11::list<Boid*, std::allocator<Boid*> >::~list() [22]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::~_List_base() [21]
[20]     0.0    0.00    0.00     256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear() [20]
                0.00    0.00    1000/24840835     std::_List_node<Boid*>::_M_valptr() [6]
                0.00    0.00    1000/46622       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_Node_allocator() [39]
                0.00    0.00    1000/23311       void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::destroy<Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**) [49]
                0.00    0.00    1000/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_put_node(std::_List_node<Boid*>*) [54]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::list<Boid*, std::allocator<Boid*> >::~list() [22]
[21]     0.0    0.00    0.00     256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::~_List_base() [21]
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear() [20]
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::~_List_impl() [71]
-----------------------------------------------
                0.00    0.00     256/256         Cell::~Cell() [19]
[22]     0.0    0.00    0.00     256         std::__cxx11::list<Boid*, std::allocator<Boid*> >::~list() [22]
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::~_List_base() [21]
-----------------------------------------------
                0.00    0.00   22311/5909756     std::__cxx11::list<Boid*, std::allocator<Boid*> >::erase(std::_List_const_iterator<Boid*>) [17]
                0.00    0.00   22311/5909756     std::_List_const_iterator<Boid*>::_M_const_cast() const [58]
                0.00    0.00 2769138/5909756     std::__cxx11::list<Boid*, std::allocator<Boid*> >::begin() [30]
                0.00    0.00 3095996/5909756     std::__cxx11::list<Boid*, std::allocator<Boid*> >::end() [12]
[29]     0.0    0.00    0.00 5909756         std::_List_iterator<Boid*>::_List_iterator(std::__detail::_List_node_base*) [29]
-----------------------------------------------
                0.00    0.00   76544/2769138     updateCell(Cell (*) [16], int, int) [2]
                0.00    0.00 2692594/2769138     updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[30]     0.0    0.00    0.00 2769138         std::__cxx11::list<Boid*, std::allocator<Boid*> >::begin() [30]
                0.00    0.00 2769138/5909756     std::_List_iterator<Boid*>::_List_iterator(std::__detail::_List_node_base*) [29]
-----------------------------------------------
                0.00    0.00  473997/473997      getOrthogonal(float&, float&, float, float, float, float) [10]
[31]     0.0    0.00    0.00  473997         dot(float, float, float, float) [31]
-----------------------------------------------
                0.00    0.00    1000/304547      main [1]
                0.00    0.00  303547/304547      updateCell(Cell (*) [16], int, int) [2]
[32]     0.0    0.00    0.00  304547         getCell_x(float) [32]
-----------------------------------------------
                0.00    0.00    1000/304547      main [1]
                0.00    0.00  303547/304547      updateCell(Cell (*) [16], int, int) [2]
[33]     0.0    0.00    0.00  304547         getCell_y(float) [33]
-----------------------------------------------
                0.00    0.00  303547/303547      updateBoidCell(Boid&, Cell (*) [16], int, int) [3]
[34]     0.0    0.00    0.00  303547         mag(float, float) [34]
                0.00    0.00  303547/303547      std::sqrt(float) [35]
-----------------------------------------------
                0.00    0.00  303547/303547      mag(float, float) [34]
[35]     0.0    0.00    0.00  303547         std::sqrt(float) [35]
-----------------------------------------------
                0.00    0.00    1000/303095      main [1]
                0.00    0.00  302095/303095      getOrthogonal(float&, float&, float, float, float, float) [10]
[36]     0.0    0.00    0.00  303095         std::cos(float) [36]
-----------------------------------------------
                0.00    0.00    1000/303095      main [1]
                0.00    0.00  302095/303095      getOrthogonal(float&, float&, float, float, float, float) [10]
[37]     0.0    0.00    0.00  303095         std::sin(float) [37]
-----------------------------------------------
                0.00    0.00   23311/93244       void std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_insert<Boid*>(std::_List_iterator<Boid*>, Boid*&&) [16]
                0.00    0.00   23311/93244       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
                0.00    0.00   23311/93244       void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::construct<Boid*, Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**, Boid*&&) [51]
                0.00    0.00   23311/93244       void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::construct<Boid*, Boid*>(Boid**, Boid*&&) [43]
[38]     0.0    0.00    0.00   93244         Boid*&& std::forward<Boid*>(std::remove_reference<Boid*>::type&) [38]
-----------------------------------------------
                0.00    0.00    1000/46622       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear() [20]
                0.00    0.00   22311/46622       std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>) [18]
                0.00    0.00   23311/46622       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
[39]     0.0    0.00    0.00   46622         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_Node_allocator() [39]
-----------------------------------------------
                0.00    0.00   23311/23311       std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::deallocate(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*, unsigned long) [48]
[40]     0.0    0.00    0.00   23311         __gnu_cxx::new_allocator<std::_List_node<Boid*> >::deallocate(std::_List_node<Boid*>*, unsigned long) [40]
-----------------------------------------------
                0.00    0.00   23311/23311       void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::destroy<Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**) [49]
[41]     0.0    0.00    0.00   23311         void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::destroy<Boid*>(Boid**) [41]
-----------------------------------------------
                0.00    0.00   23311/23311       std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::allocate(std::allocator<std::_List_node<Boid*> >&, unsigned long) [50]
[42]     0.0    0.00    0.00   23311         __gnu_cxx::new_allocator<std::_List_node<Boid*> >::allocate(unsigned long, void const*) [42]
                0.00    0.00   23311/23311       __gnu_cxx::new_allocator<std::_List_node<Boid*> >::_M_max_size() const [44]
-----------------------------------------------
                0.00    0.00   23311/23311       void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::construct<Boid*, Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**, Boid*&&) [51]
[43]     0.0    0.00    0.00   23311         void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::construct<Boid*, Boid*>(Boid**, Boid*&&) [43]
                0.00    0.00   23311/93244       Boid*&& std::forward<Boid*>(std::remove_reference<Boid*>::type&) [38]
                0.00    0.00   23311/23311       operator new(unsigned long, void*) [57]
-----------------------------------------------
                0.00    0.00   23311/23311       __gnu_cxx::new_allocator<std::_List_node<Boid*> >::allocate(unsigned long, void const*) [42]
[44]     0.0    0.00    0.00   23311         __gnu_cxx::new_allocator<std::_List_node<Boid*> >::_M_max_size() const [44]
-----------------------------------------------
                0.00    0.00   23311/23311       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
[45]     0.0    0.00    0.00   23311         std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::__allocated_ptr(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*) [45]
                0.00    0.00   23311/23311       std::allocator<std::_List_node<Boid*> >* std::__addressof<std::allocator<std::_List_node<Boid*> > >(std::allocator<std::_List_node<Boid*> >&) [55]
-----------------------------------------------
                0.00    0.00   23311/23311       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
[46]     0.0    0.00    0.00   23311         std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::~__allocated_ptr() [46]
-----------------------------------------------
                0.00    0.00   23311/23311       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
[47]     0.0    0.00    0.00   23311         std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::operator=(decltype(nullptr)) [47]
-----------------------------------------------
                0.00    0.00   23311/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_put_node(std::_List_node<Boid*>*) [54]
[48]     0.0    0.00    0.00   23311         std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::deallocate(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*, unsigned long) [48]
                0.00    0.00   23311/23311       __gnu_cxx::new_allocator<std::_List_node<Boid*> >::deallocate(std::_List_node<Boid*>*, unsigned long) [40]
-----------------------------------------------
                0.00    0.00    1000/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear() [20]
                0.00    0.00   22311/23311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>) [18]
[49]     0.0    0.00    0.00   23311         void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::destroy<Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**) [49]
                0.00    0.00   23311/23311       void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::destroy<Boid*>(Boid**) [41]
-----------------------------------------------
                0.00    0.00   23311/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_node() [52]
[50]     0.0    0.00    0.00   23311         std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::allocate(std::allocator<std::_List_node<Boid*> >&, unsigned long) [50]
                0.00    0.00   23311/23311       __gnu_cxx::new_allocator<std::_List_node<Boid*> >::allocate(unsigned long, void const*) [42]
-----------------------------------------------
                0.00    0.00   23311/23311       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
[51]     0.0    0.00    0.00   23311         void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::construct<Boid*, Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**, Boid*&&) [51]
                0.00    0.00   23311/93244       Boid*&& std::forward<Boid*>(std::remove_reference<Boid*>::type&) [38]
                0.00    0.00   23311/23311       void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::construct<Boid*, Boid*>(Boid**, Boid*&&) [43]
-----------------------------------------------
                0.00    0.00   23311/23311       std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&) [15]
[52]     0.0    0.00    0.00   23311         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_node() [52]
                0.00    0.00   23311/23311       std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::allocate(std::allocator<std::_List_node<Boid*> >&, unsigned long) [50]
-----------------------------------------------
                0.00    0.00   23311/23311       void std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_insert<Boid*>(std::_List_iterator<Boid*>, Boid*&&) [16]
[53]     0.0    0.00    0.00   23311         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_inc_size(unsigned long) [53]
-----------------------------------------------
                0.00    0.00    1000/23311       std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear() [20]
                0.00    0.00   22311/23311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>) [18]
[54]     0.0    0.00    0.00   23311         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_put_node(std::_List_node<Boid*>*) [54]
                0.00    0.00   23311/23311       std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::deallocate(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*, unsigned long) [48]
-----------------------------------------------
                0.00    0.00   23311/23311       std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::__allocated_ptr(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*) [45]
[55]     0.0    0.00    0.00   23311         std::allocator<std::_List_node<Boid*> >* std::__addressof<std::allocator<std::_List_node<Boid*> > >(std::allocator<std::_List_node<Boid*> >&) [55]
-----------------------------------------------
                0.00    0.00   23311/23311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&) [14]
[56]     0.0    0.00    0.00   23311         std::remove_reference<Boid*&>::type&& std::move<Boid*&>(Boid*&) [56]
-----------------------------------------------
                0.00    0.00   23311/23311       void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::construct<Boid*, Boid*>(Boid**, Boid*&&) [43]
[57]     0.0    0.00    0.00   23311         operator new(unsigned long, void*) [57]
-----------------------------------------------
                0.00    0.00   22311/22311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::erase(std::_List_const_iterator<Boid*>) [17]
[58]     0.0    0.00    0.00   22311         std::_List_const_iterator<Boid*>::_M_const_cast() const [58]
                0.00    0.00   22311/5909756     std::_List_iterator<Boid*>::_List_iterator(std::__detail::_List_node_base*) [29]
-----------------------------------------------
                0.00    0.00   22311/22311       updateCell(Cell (*) [16], int, int) [2]
[59]     0.0    0.00    0.00   22311         std::_List_const_iterator<Boid*>::_List_const_iterator(std::_List_iterator<Boid*> const&) [59]
-----------------------------------------------
                0.00    0.00   22311/22311       std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>) [18]
[60]     0.0    0.00    0.00   22311         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_dec_size(unsigned long) [60]
-----------------------------------------------
                0.00    0.00    3000/3000        main [1]
[61]     0.0    0.00    0.00    3000         randFloat(float, float) [61]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[62]     0.0    0.00    0.00    1000         Boid::Boid() [62]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[63]     0.0    0.00    0.00    1000         Boid::Boid(float, float, float, float) [63]
-----------------------------------------------
                0.00    0.00     300/300         main [1]
[64]     0.0    0.00    0.00     300         save(_IO_FILE*, Boid*, int, int) [64]
-----------------------------------------------
                0.00    0.00     256/256         main [1]
[65]     0.0    0.00    0.00     256         Cell::Cell() [65]
                0.00    0.00     256/256         std::__cxx11::list<Boid*, std::allocator<Boid*> >::list() [73]
-----------------------------------------------
                0.00    0.00     256/256         std::allocator<std::_List_node<Boid*> >::allocator() [68]
[66]     0.0    0.00    0.00     256         __gnu_cxx::new_allocator<std::_List_node<Boid*> >::new_allocator() [66]
-----------------------------------------------
                0.00    0.00     256/256         std::allocator<std::_List_node<Boid*> >::~allocator() [69]
[67]     0.0    0.00    0.00     256         __gnu_cxx::new_allocator<std::_List_node<Boid*> >::~new_allocator() [67]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::_List_impl() [70]
[68]     0.0    0.00    0.00     256         std::allocator<std::_List_node<Boid*> >::allocator() [68]
                0.00    0.00     256/256         __gnu_cxx::new_allocator<std::_List_node<Boid*> >::new_allocator() [66]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::~_List_impl() [71]
[69]     0.0    0.00    0.00     256         std::allocator<std::_List_node<Boid*> >::~allocator() [69]
                0.00    0.00     256/256         __gnu_cxx::new_allocator<std::_List_node<Boid*> >::~new_allocator() [67]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_base() [72]
[70]     0.0    0.00    0.00     256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::_List_impl() [70]
                0.00    0.00     256/256         std::allocator<std::_List_node<Boid*> >::allocator() [68]
                0.00    0.00     256/256         std::__detail::_List_node_header::_List_node_header() [75]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::~_List_base() [21]
[71]     0.0    0.00    0.00     256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::~_List_impl() [71]
                0.00    0.00     256/256         std::allocator<std::_List_node<Boid*> >::~allocator() [69]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::list<Boid*, std::allocator<Boid*> >::list() [73]
[72]     0.0    0.00    0.00     256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_base() [72]
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::_List_impl() [70]
-----------------------------------------------
                0.00    0.00     256/256         Cell::Cell() [65]
[73]     0.0    0.00    0.00     256         std::__cxx11::list<Boid*, std::allocator<Boid*> >::list() [73]
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_base() [72]
-----------------------------------------------
                0.00    0.00     256/256         std::__detail::_List_node_header::_List_node_header() [75]
[74]     0.0    0.00    0.00     256         std::__detail::_List_node_header::_M_init() [74]
-----------------------------------------------
                0.00    0.00     256/256         std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::_List_impl() [70]
[75]     0.0    0.00    0.00     256         std::__detail::_List_node_header::_List_node_header() [75]
                0.00    0.00     256/256         std::__detail::_List_node_header::_M_init() [74]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_leftMargin [77]
[76]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [76]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] updateCell(Cell (*) [16], int, int) [44] __gnu_cxx::new_allocator<std::_List_node<Boid*> >::_M_max_size() const [39] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_Node_allocator()
  [10] getOrthogonal(float&, float&, float, float, float, float) [4] std::_List_iterator<Boid*>::operator*() const [20] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_clear()
   [3] updateBoidCell(Boid&, Cell (*) [16], int, int) [58] std::_List_const_iterator<Boid*>::_M_const_cast() const [72] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_base()
  [31] dot(float, float, float, float) [68] std::allocator<std::_List_node<Boid*> >::allocator() [21] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::~_List_base()
  [34] mag(float, float)      [69] std::allocator<std::_List_node<Boid*> >::~allocator() [15] std::_List_node<Boid*>* std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_create_node<Boid*>(Boid*&&)
  [76] __static_initialization_and_destruction_0(int, int) [6] std::_List_node<Boid*>::_M_valptr() [12] std::__cxx11::list<Boid*, std::allocator<Boid*> >::end()
  [64] save(_IO_FILE*, Boid*, int, int) [29] std::_List_iterator<Boid*>::_List_iterator(std::__detail::_List_node_base*) [30] std::__cxx11::list<Boid*, std::allocator<Boid*> >::begin()
   [7] sqrMag(float, float)   [13] std::_List_iterator<Boid*>::operator++(int) [17] std::__cxx11::list<Boid*, std::allocator<Boid*> >::erase(std::_List_const_iterator<Boid*>)
  [32] getCell_x(float)        [8] std::_List_iterator<Boid*>::operator++() [18] std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_erase(std::_List_iterator<Boid*>)
  [33] getCell_y(float)       [45] std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::__allocated_ptr(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*) [16] void std::__cxx11::list<Boid*, std::allocator<Boid*> >::_M_insert<Boid*>(std::_List_iterator<Boid*>, Boid*&&)
  [61] randFloat(float, float) [46] std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::~__allocated_ptr() [14] std::__cxx11::list<Boid*, std::allocator<Boid*> >::push_back(Boid*&&)
  [62] Boid::Boid()           [47] std::__allocated_ptr<std::allocator<std::_List_node<Boid*> > >::operator=(decltype(nullptr)) [73] std::__cxx11::list<Boid*, std::allocator<Boid*> >::list()
  [63] Boid::Boid(float, float, float, float) [48] std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::deallocate(std::allocator<std::_List_node<Boid*> >&, std::_List_node<Boid*>*, unsigned long) [22] std::__cxx11::list<Boid*, std::allocator<Boid*> >::~list()
  [65] Cell::Cell()           [49] void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::destroy<Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**) [74] std::__detail::_List_node_header::_M_init()
  [19] Cell::~Cell()          [50] std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::allocate(std::allocator<std::_List_node<Boid*> >&, unsigned long) [75] std::__detail::_List_node_header::_List_node_header()
  [40] __gnu_cxx::new_allocator<std::_List_node<Boid*> >::deallocate(std::_List_node<Boid*>*, unsigned long) [51] void std::allocator_traits<std::allocator<std::_List_node<Boid*> > >::construct<Boid*, Boid*>(std::allocator<std::_List_node<Boid*> >&, Boid**, Boid*&&) [55] std::allocator<std::_List_node<Boid*> >* std::__addressof<std::allocator<std::_List_node<Boid*> > >(std::allocator<std::_List_node<Boid*> >&)
  [41] void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::destroy<Boid*>(Boid**) [59] std::_List_const_iterator<Boid*>::_List_const_iterator(std::_List_iterator<Boid*> const&) [36] std::cos(float)
  [42] __gnu_cxx::new_allocator<std::_List_node<Boid*> >::allocate(unsigned long, void const*) [70] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::_List_impl() [37] std::sin(float)
  [43] void __gnu_cxx::new_allocator<std::_List_node<Boid*> >::construct<Boid*, Boid*>(Boid**, Boid*&&) [71] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_List_impl::~_List_impl() [56] std::remove_reference<Boid*&>::type&& std::move<Boid*&>(Boid*&)
  [66] __gnu_cxx::new_allocator<std::_List_node<Boid*> >::new_allocator() [60] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_dec_size(unsigned long) [35] std::sqrt(float)
  [67] __gnu_cxx::new_allocator<std::_List_node<Boid*> >::~new_allocator() [52] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_get_node() [38] Boid*&& std::forward<Boid*>(std::remove_reference<Boid*>::type&)
   [9] __gnu_cxx::__aligned_membuf<Boid*>::_M_ptr() [53] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_inc_size(unsigned long) [5] std::operator!=(std::_List_iterator<Boid*> const&, std::_List_iterator<Boid*> const&)
  [11] __gnu_cxx::__aligned_membuf<Boid*>::_M_addr() [54] std::__cxx11::_List_base<Boid*, std::allocator<Boid*> >::_M_put_node(std::_List_node<Boid*>*) [57] operator new(unsigned long, void*)
